---
title: "Mental Well-being"
redirect_from:
  - /psychology
  - /psychological-services
---

Mental well-being services are committed to confidential, non-judgmental and compassionate care to adults, adolescents, couples and elderly through Professional Counselling, Training Programs and Psychotherapy.

## COUNSELLING SERVICE

Provides insight and guidance in managing life issues.

Psychotherapy supports cure of psychosomatic problems and deep seated emotional issues.


## TRAINING PROGRAMS

Focus on personality enhancement and professional excellence through emotional empowerment, education and behavioral skill development.

## PSYCHOTHERAPY

Assist to optimize personal excellence, relationships and self-esteem.

Face to face, telephonic or Skype


## Complete list of services

### Hypnotherapy

It is a 'Mind-Body' modality health practice for curing emotional issues of the past and present to enhance personal life with immediate effect, opening up most pleasant cure for body-mind-emotional problems.

### Individual Counselling and Psychotherapy

This is a one-to-one process with the psychologist for managing life issues and related crippling feelings through professional advice and guidance.


### Psychosomatic Cure

Relationship with mind and body is so strong that they affect each other and cause psycho-physical issues like migraine, back ache,  neck pain, ulcers, allergies, nausea etc., leaving persons to tremendous stress. We can cure them!



### Psychotherapy for depression, Anxiety and Phobias
Most of our Anxiety disorders have a root and a history that need to be revisited and healed. For example, phobia is a gripping fear when the person is exposed to the object of fear experienced  for months or years. It is possible to cure them fully through psychotherapy.

​

### Couple & Relationship Counselling

Provides support to parties in a committed or intimate relationship to figure out and manage bond damaging issues through relationship skill development and reconciliation.

​

### Relationship issues (Romance, Friendship, Peer, Colleagues etc.)

Relationship is close to the heart and that which affects relationship directly affects the heart to overturn our life. It is very much possible to solve and manage them.


### Behavioral management training for children and adolescents

Youngsters often do not notice age related behavioral problems or have no strength and ideas to overcome them. We provide service for identification and ego strengthening behavioral training in the  timely management of behavioral issues of children and adolescents.

​

### Parenting Support

Roller coaster role of parenting leaves parents exhausted wanting in ideas to manage their kids at times even damaging their own relationship with each other. We are a support you can reach out to in this scenario.


### Smoking cessation and de-addiction support

Smoking and addictive habits have a psycho-social history. We help the persons through therapeutic assistance to overcome these habits in a three dimensional approach.

​

### Stress Management

Stress impede everyday functioning. Stress management is a tricky skill as no stress is same in degree and fashion. We provide customized spectrum of techniques and therapies to manage stress.


### Post Traumatic Stress treatment

Getting out of shock and trauma after a tragedy, abuse or other very disturbing experience is hard. Post Traumatic Stress treatment heals the person to get back to normal life.


### Emotional healing

When unidentified emotions mismanage daily life it is important to identify and manage them before it derails our whole life. Emotional healing does identify and help you healed of the past.


### Grief Therapy

Major life changes and deaths of loved ones or pets leave persons in deep grief and it is the right moment to reach out and overcome it before life begin to get out of control.


### Work-Life Balance

Work, family commitments and personal life is often pushed out of balance leading to fatigue and burnout that affect profession and relationships.  Work-life Balance is a skill we teach to empower persons through training and professional counselling.

​
